.unity-text-element {
    -unity-font-definition: url("project://database/Packages/jp.keijiro.klak.ui-toolkit-assets/Runtime/Fonts/Inter/static/Inter_18pt-Light.ttf?fileID=12800000&guid=b4cdd61aae027485b892e89d6a6c24be&type=3#Inter_18pt-Light");
    color: rgb(214, 214, 214);
    font-size: 11px;
}

.unity-base-field {
    background-color: rgb(53, 53, 53);
    border-radius: 5px;
    margin: 4px;
    border-width: 1px;
    border-color: rgb(53, 53, 53);
    width: 150px;
    --unity-cursor-color: rgb(180, 180, 180);
}

.unity-base-field:hover {
    border-color: rgb(91, 91, 91);
}

.unity-base-field__label {
    min-width: 60px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 8px;
    padding: 0;
    -unity-text-align: middle-left;
}

.unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    padding: 0;
}

.unity-text-element__selectable {
    -unity-font-definition: url("project://database/Packages/jp.keijiro.klak.ui-toolkit-assets/Runtime/Fonts/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&guid=f84973951da7d4d5e858d2e8c9a1edb6&type=3#Inter_18pt-Bold");
    padding: 5px;
}

.unity-toggle__checkmark {
    height: 16px;
    width: 16px;
    margin: 5px;
    background-color: rgba(0, 0, 0, 0);
    border-width: 1.5px;
    border-radius: 5px;
    -unity-background-image-tint-color: rgb(128, 128, 128);
    border-color: rgb(128, 128, 128);
}

.unity-button {
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Packages/jp.keijiro.klak.ui-toolkit-assets/Runtime/Fonts/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&guid=f84973951da7d4d5e858d2e8c9a1edb6&type=3#Inter_18pt-Bold");
    font-size: 12px;
    margin: 4px;
    padding: 8px;
}

.unity-button:hover {
    background-color: rgb(63, 63, 63);
    border-radius: 5px;
}

.unity-base-field:focus {
    border-color: rgb(41, 117, 185);
}

.unity-button:active {
    background-color: rgb(41, 117, 185);
}

.header-label {
    -unity-font-definition: url("project://database/Packages/jp.keijiro.klak.ui-toolkit-assets/Runtime/Fonts/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&guid=f84973951da7d4d5e858d2e8c9a1edb6&type=3#Inter_18pt-Bold");
    font-size: 14px;
}

.unity-base-field__label--with-dragger {
    cursor: url("project://database/Packages/jp.keijiro.klak.ui-toolkit-assets/Runtime/Textures/SlideCursor.png?fileID=2800000&guid=81c13d2e6280343cc9d75a5925a3b5b8&type=3#SlideCursor") 16 16;
}

.unity-base-popup-field {
    border-color: rgb(128, 128, 128);
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-popup-field__label {
    display: none;
}

.unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    margin-top: 0;
    margin-right: 16px;
    margin-bottom: 0;
    margin-left: 8px;
    padding: 0;
}

.unity-popup-field__input:hover {
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-popup-field__arrow {
    -unity-background-image-tint-color: rgb(214, 214, 214);
}

.unity-base-popup-field:hover:enabled > .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-popup-field:active:enabled > .unity-base-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
}

.unity-base-dropdown__container-outer {
    border-radius: 5px;
}

.unity-base-dropdown__container-inner {
    background-color: rgb(53, 53, 53);
}

.unity-base-dropdown__checkmark {
    align-self: center;
}
