.unity-text-element {
    -unity-font-definition: url("project://database/Packages/jp.keijiro.tena-uss/Runtime/Inter/static/Inter_18pt-Light.ttf");
    color: rgb(214, 214, 214);
    font-size: 11px;
}

.unity-base-field {
    background-color: rgb(53, 53, 53);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(53, 53, 53);
    border-right-color: rgb(53, 53, 53);
    border-top-color: rgb(53, 53, 53);
    border-bottom-color: rgb(53, 53, 53);
    width: 150px;
    --unity-cursor-color: rgb(180, 180, 180);
}

.unity-base-field:hover {
    border-left-color: rgb(91, 91, 91);
    border-right-color: rgb(91, 91, 91);
    border-top-color: rgb(91, 91, 91);
    border-bottom-color: rgb(91, 91, 91);
}

.unity-base-field__label {
    min-width: 60px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 8px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-align: middle-left;
}

.unity-base-text-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

.unity-text-element__selectable {
    -unity-font-definition: url("project://database/Packages/jp.keijiro.tena-uss/Runtime/Inter/static/Inter_18pt-Bold.ttf");
    padding-top: 5px;
    padding-right: 5px;
    padding-bottom: 5px;
    padding-left: 5px;
}

.unity-toggle__checkmark {
    height: 16px;
    width: 16px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    background-color: rgba(0, 0, 0, 0);
    border-top-width: 1.5px;
    border-right-width: 1.5px;
    border-bottom-width: 1.5px;
    border-left-width: 1.5px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    -unity-background-image-tint-color: rgb(128, 128, 128);
    border-left-color: rgb(128, 128, 128);
    border-right-color: rgb(128, 128, 128);
    border-top-color: rgb(128, 128, 128);
    border-bottom-color: rgb(128, 128, 128);
}

.unity-button {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url("project://database/Packages/jp.keijiro.tena-uss/Runtime/Inter/static/Inter_18pt-Bold.ttf");
    font-size: 12px;
    margin-top: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.unity-button:hover {
    background-color: rgb(63, 63, 63);
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}

.unity-base-field:focus {
    border-left-color: rgb(41, 117, 185);
    border-right-color: rgb(41, 117, 185);
    border-top-color: rgb(41, 117, 185);
    border-bottom-color: rgb(41, 117, 185);
}

.unity-button:active {
    background-color: rgb(41, 117, 185);
}

.header-label {
    -unity-font-definition: url("project://database/Packages/jp.keijiro.tena-uss/Runtime/Inter/static/Inter_18pt-Bold.ttf");
    font-size: 14px;
}
